<!DOCTYPE html>
<meta charset=utf-8>
<html lang="en">
	<head>
		<title>JOB</title>
	</head>
	<body>  
		<div id="container">
			<img width="320" height="240" id="picture">
			<input id="Take-Picture" type="file" accept="image/*;capture=camera" />
			<p id="textbit"></p>
		</div>
		<script type="text/javascript" src="JOB.js"></script>
		<script type="text/javascript">
			var takePicture = document.querySelector("#Take-Picture"),
			showPicture = document.querySelector("#picture");
			Result = document.querySelector("#textbit");
			JOB.Init();
			var callback = function(result) {
				if(result.length > 0){
					var tempArray = [];
					for(var i = 0; i < result.length; i++) {
						tempArray.push(result[i].Format+" : "+result[i].Value);
					}
					Result.innerHTML=tempArray.join("<br />");
				}else{
					if(result.length === 0) {
						Result.innerHTML="Decoding failed.";
					}
				}
			};
			JOB.SetImageCallback(callback);
			if(takePicture && showPicture) {
				takePicture.onchange = function (event) {
					var files = event.target.files;
					if (files && files.length > 0) {
						file = files[0];
						try {
							var URL = window.URL || window.webkitURL;
							showPicture.onload = function(event) {
								Result.innerHTML="";
								JOB.DecodeImage(showPicture);
							};
							showPicture.src = URL.createObjectURL(file);
							URL.revokeObjectURL();
						}
						catch (e) {
							try {
								var fileReader = new FileReader();
								fileReader.onload = function (event) {
									showPicture.onload = function(event) {
										Result.innerHTML="";
										JOB.DecodeImage(showPicture);
									};
									showPicture.src = event.target.result;
								};
								fileReader.readAsDataURL(file);
							}
							catch (e) {
								Result.innerHTML = "Neither createObjectURL or FileReader are supported";
							}
						}
					}
				};
			}
		</script>
	</body>
</html>
					
